MONGO_URL="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/Wheetin?retryWrites=true&w=majority"
JWT_SECRET=1234554321

REFRESH_TOKEN_SECRET=5432123456
EMAIL_USER=babatundeademola112@gmail.com
EMAIL_PASS=pknseuxqxzkoqdjg
GOOGLE_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps