MONGO_URL="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/Wheetin?retryWrites=true&w=majority"
JWT_SECRET=1234554321

REFRESH_TOKEN_SECRET=5432123456
EMAIL_USER=babatundeademola112@gmail.com
EMAIL_PASS=pknseuxqxzkoqdjg
GOOGLE_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps
CLOUDINARY_CLOUD_NAME= dc0poqt9l
CLOUDINARY_UPLOAD_PRESET=essential
CLOUDINARY_API_KEY=624216876378923
CLOUDINARY_API_SECRET=rEb4aQiEt5my3nIp8PZ38J9X4vU